<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duu-jW-jjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="YGD-ly-EWc">
            <objects>
                <tableViewController id="62W-OO-n1h" customClass="TableViewController" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1hj-OB-hKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="GyJ-5N-RUt" customClass="CustomTableViewCell" customModule="MyRecipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyJ-5N-RUt" id="Fnd-80-x0P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-Q1-yrb">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DLi-g2-0z1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="XxO-eI-lbf"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="lG4-4x-Yrr"/>
                                                <constraint firstAttribute="width" constant="65" id="vm2-D4-J3o"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-Ff-pBz">
                                            <rect key="frame" x="97" y="19" width="281" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-nl-a7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="14"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-CX-Efc">
                                                    <rect key="frame" x="0.0" y="25" width="281" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FDv-Ff-pBz" secondAttribute="trailing" constant="16" id="3Ud-hU-e0I"/>
                                        <constraint firstItem="FDv-Ff-pBz" firstAttribute="leading" secondItem="4d6-Q1-yrb" secondAttribute="trailing" constant="16" id="Dkz-6J-OqD"/>
                                        <constraint firstItem="4d6-Q1-yrb" firstAttribute="centerY" secondItem="Fnd-80-x0P" secondAttribute="centerY" id="WfT-T1-Zh1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FDv-Ff-pBz" secondAttribute="bottom" constant="8" id="Zfb-pT-pSe"/>
                                        <constraint firstItem="FDv-Ff-pBz" firstAttribute="top" secondItem="Fnd-80-x0P" secondAttribute="topMargin" constant="8" id="jYG-3R-Uos"/>
                                        <constraint firstItem="4d6-Q1-yrb" firstAttribute="leading" secondItem="Fnd-80-x0P" secondAttribute="leading" constant="16" id="zKq-oL-ghh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfRecipe" destination="4d6-Q1-yrb" id="9a9-pl-Aee"/>
                                    <outlet property="nameOfRecipe" destination="p2m-nl-a7E" id="eTV-6E-U0P"/>
                                    <outlet property="tagsOfRecipe" destination="Uwk-CX-Efc" id="3GF-Hb-AHO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62W-OO-n1h" id="NOg-mo-4NY"/>
                            <outlet property="delegate" destination="62W-OO-n1h" id="5J3-w9-aWr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recipes" id="t72-Ct-sOx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Pm-cE-edd">
                            <connections>
                                <segue destination="3s7-ie-HgT" kind="presentation" modalTransitionStyle="crossDissolve" id="Smh-eb-kiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvY-rE-zDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-23"/>
        </scene>
        <!--New recipe-->
        <scene sceneID="epn-QX-IGL">
            <objects>
                <tableViewController id="NTl-dR-WFJ" customClass="NewRecipeViewController" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ITw-4J-Abu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="bom-CG-C1b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XUc-5K-yzd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUc-5K-yzd" id="fvy-zv-et7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-v7-5lO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rEE-v7-5lO" secondAttribute="bottom" id="8eb-Vq-d5l"/>
                                                <constraint firstAttribute="trailing" secondItem="rEE-v7-5lO" secondAttribute="trailing" id="JAb-nR-mNo"/>
                                                <constraint firstItem="rEE-v7-5lO" firstAttribute="leading" secondItem="fvy-zv-et7" secondAttribute="leading" id="Znt-5O-nEH"/>
                                                <constraint firstItem="rEE-v7-5lO" firstAttribute="top" secondItem="fvy-zv-et7" secondAttribute="top" id="g93-Kc-8yN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ywa-ZP-ilh">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ywa-ZP-ilh" id="zaG-Fc-GoH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-IB-kbH">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thU-qT-PiP">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="dYQ-zF-4dV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62r-d5-cuc">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="NTl-dR-WFJ" id="bbH-pb-EMq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YhW-IB-kbH" secondAttribute="trailing" constant="16" id="13x-pS-fpT"/>
                                                <constraint firstItem="YhW-IB-kbH" firstAttribute="leading" secondItem="zaG-Fc-GoH" secondAttribute="leading" constant="16" id="Alt-9Z-muK"/>
                                                <constraint firstAttribute="bottom" secondItem="YhW-IB-kbH" secondAttribute="bottom" constant="8" id="a5U-dc-ema"/>
                                                <constraint firstItem="YhW-IB-kbH" firstAttribute="top" secondItem="zaG-Fc-GoH" secondAttribute="top" constant="8" id="mqk-mY-qqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="lSp-Bh-UNe">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSp-Bh-UNe" id="kdA-2i-gav">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-JX-7ui">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-V0-99m">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="2gR-He-gUM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-RL-nq3">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="NTl-dR-WFJ" id="aUI-xO-uvG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WFn-JX-7ui" firstAttribute="leading" secondItem="kdA-2i-gav" secondAttribute="leading" constant="16" id="CTk-dm-bo1"/>
                                                <constraint firstAttribute="trailing" secondItem="WFn-JX-7ui" secondAttribute="trailing" constant="16" id="PdJ-XC-X1o"/>
                                                <constraint firstItem="WFn-JX-7ui" firstAttribute="top" secondItem="kdA-2i-gav" secondAttribute="top" constant="8" id="bLV-3w-Ndd"/>
                                                <constraint firstAttribute="bottom" secondItem="WFn-JX-7ui" secondAttribute="bottom" constant="8" id="iVX-6I-dsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NTl-dR-WFJ" id="DMb-mB-yJb"/>
                            <outlet property="delegate" destination="NTl-dR-WFJ" id="H87-B8-dMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New recipe" id="l1L-ie-nem">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="umM-vt-Fhy">
                            <connections>
                                <action selector="cancelAction:" destination="NTl-dR-WFJ" id="HvT-s5-p0Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tbx-zx-gyS">
                            <connections>
                                <segue destination="v6x-nJ-2Vp" kind="unwind" unwindAction="unwindSegue:" id="I8h-gc-pT6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfRecipe" destination="rEE-v7-5lO" id="hQX-sD-D86"/>
                        <outlet property="nameOfRecipe" destination="62r-d5-cuc" id="Bd6-bI-dKA"/>
                        <outlet property="saveButton" destination="Tbx-zx-gyS" id="gHW-TK-IrZ"/>
                        <outlet property="tagsOfRecipe" destination="8kp-RL-nq3" id="oXa-7h-RtW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlZ-ET-FzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v6x-nJ-2Vp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ww-Bg-nVD">
            <objects>
                <navigationController id="duu-jW-jjr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3E-B3-Sny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="62W-OO-n1h" kind="relationship" relationship="rootViewController" id="sNk-Ke-ANl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16H-Ms-Mha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIe-v4-D82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3s7-ie-HgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3T-Ph-VWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTl-dR-WFJ" kind="relationship" relationship="rootViewController" id="NBy-Yj-fRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs2-5b-VGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
